1:lexer resource
2:1
3:2
4:0
48:1:2:0
11:10
12:Autohotkey
13
14:0:0
16:0:5
15:0:1
14:1:15
16:1:21
15:1:0
14:2:22
16:2:29
15:2:0
14:3:31
16:3:46
15:3:2
14:4:49
16:4:56
15:4:0
17:4
18:0
19:1
18:3
19:0
11:5
12:Class
21
22:45:44
11:1
12:{
20:0:46:1
11:1
12:}
20:1:46:-1
11:2
12:/*
20:2:41:1
11:2
12:*/
20:3:41:-1
32:4
33:0:40:3
33:1:31:2
33:2:43:5
33:3:48:2
34:7
35:1
11:1
12:.
36:2:-1:-1:1:2:0:0:0
40
37:3
35:2
11:1
12:;
36:1:31:-1:0:3:0:0:0
40
11:2
12:/*
36:1:31:-1:0:4:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:"
36:1:31:-1:0:5:0:0:0
40
11:20
12:(?<!\w)((\d+))(?!\w)
36:2:31:42:0:-1:0:0:0
40
11:850
12:(?<!\w)(TV_Add|TV_Delete|TV_GetChild|TV_GetCount|TV_GetNext|TV_Get|TV_GetPa
12:rent|TV_GetPrev|TV_GetSelection|TV_GetText|TV_Modify|LV_Add|LV_Delete|LV_De
12:leteCol|LV_GetCount|LV_GetNext|LV_GetText|LV_Insert|LV_InsertCol|LV_Modify|
12:LV_ModifyCol|LV_SetImageList|Abs|ACos|Asc|ASin|ATan|Ceil|Chr|Cos|DllCall|Ex
12:p|FileExist|Floor|GetKeyState|IL_Add|IL_Create|IL_Destroy|InStr|IsLabel|Ln|
12:Log|Mod|NumGet|NumPut|OnMessage|RegExMatch|RegExReplace|RegisterCallback|Ro
12:und|SB_SetIcon|SB_SetParts|SB_SetText|Sin|Sqrt|StrLen|SubStr|Tan|VarSetCapa
12:city|WinActive|WinExist|abs|aCos|asc|aSin|aTan|ceil|chr|cos|dllCall|exp|fil
12:eExist|floor|getKeyState|iL_Add|iL_Create|iL_Destroy|inStr|isLabel|ln|log|m
12:od|numGet|numPut|onMessage|regExMatch|regExReplace|registerCallback|round|s
12:B_SetIcon|sB_SetParts|sB_SetText|sin|sqrt|strLen|subStr|tan|varSetCapacity|
12:winActive|winExist)(?!\w)
36:2:31:4:0:-1:0:0:0
40
11:4054
12:(?<!\w)(AutoTrim|BlockInput|Click|ClipWait|Control|ControlClick|ControlFocu
12:s|ControlGet|ControlGetFocus|ControlGetPos|ControlGetText|ControlMove|Contr
12:olSend|ControlSendRaw|ControlSetText|CoordMode|Critical|DetectHiddenText|De
12:tectHiddenWindows|Drive|DriveGet|DriveSpaceFree|Edit|EnvAdd|EnvDiv|EnvGet|E
12:nvMult|EnvSet|EnvSub|EnvUpdate|Exit|ExitApp|FileAppend|FileCopy|FileCopyDir
12:|FileCreateDir|FileCreateShortcut|FileDelete|FileGetAttrib|FileGetShortcut|
12:FileGetSize|FileGetTime|FileGetVersion|FileInstall|FileMove|FileMoveDir|Fil
12:eRead|FileReadLine|FileRecycle|FileRecycleEmpty|FileRemoveDir|FileSelectFil
12:e|FileSelectFolder|FileSetAttrib|FileSetTime|FormatTime|GetKeyState|GroupAc
12:tivate|GroupAdd|GroupClose|GroupDeactivate|Gui|GuiControl|GuiControlGet|Hot
12:key|ImageSearch|IniDelete|IniRead|IniWrite|Input|InputBox|KeyHistory|KeyWai
12:t|ListHotkeys|ListLines|ListVars|Menu|MouseClick|MouseClickDrag|MouseGetPos
12:|MouseMove|MsgBox|OutputDebug|PixelGetColor|PixelSearch|PostMessage|Process
12:|Progress|Random|RegDelete|RegRead|RegWrite|Reload|Repeat|Run|RunAs|RunWait
12:|Send|SendEvent|SendInput|SendMessage|SendMode|SendPlay|SendRaw|SetBatchLin
12:es|SetCapslockState|SetControlDelay|SetDefaultMouseSpeed|SetEnv|SetFormat|S
12:etKeyDelay|SetMouseDelay|SetNumlockState|SetScrollLockState|SetStoreCapsloc
12:kMode|SetTitleMatchMode|SetWinDelay|SetWorkingDir|Sleep|Sort|SoundBeep|Soun
12:dGet|SoundGetWaveVolume|SoundPlay|SoundSet|SoundSetWaveVolume|SplashImage|S
12:plashTextOff|SplashTextOn|SplitPath|StatusBarGetText|StatusBarWait|StringCa
12:seSense|StringGetPos|StringLeft|StringLen|StringLower|StringMid|StringRepla
12:ce|StringRight|StringSplit|StringTrimLeft|StringTrimRight|StringUpper|Suspe
12:nd|SysGet|Thread|ToolTip|Transform|TrayTip|URLDownloadToFile|WinActivate|Wi
12:nActivateBottom|WinClose|WinGet|WinGetActiveStats|WinGetActiveTitle|WinGetC
12:lass|WinGetPos|WinGetText|WinGetTitle|WinHide|WinKill|WinMaximize|WinMenuSe
12:lectItem|WinMinimize|WinMinimizeAll|WinMinimizeAllUndo|WinMove|WinRestore|W
12:inSet|WinSetTitle|WinShow|WinWait|WinWaitActive|WinWaitClose|WinWaitNotActi
12:ve|autoTrim|blockInput|click|clipWait|control|controlClick|controlFocus|con
12:trolGet|controlGetFocus|controlGetPos|controlGetText|controlMove|controlSen
12:d|controlSendRaw|controlSetText|coordMode|critical|detectHiddenText|detectH
12:iddenWindows|drive|driveGet|driveSpaceFree|edit|envAdd|envDiv|envGet|envMul
12:t|envSet|envSub|envUpdate|exit|exitApp|fileAppend|fileCopy|fileCopyDir|file
12:CreateDir|fileCreateShortcut|fileDelete|fileGetAttrib|fileGetShortcut|fileG
12:etSize|fileGetTime|fileGetVersion|fileInstall|fileMove|fileMoveDir|fileRead
12:|fileReadLine|fileRecycle|fileRecycleEmpty|fileRemoveDir|fileSelectFile|fil
12:eSelectFolder|fileSetAttrib|fileSetTime|formatTime|getKeyState|groupActivat
12:e|groupAdd|groupClose|groupDeactivate|gui|guiControl|guiControlGet|hotkey|i
12:mageSearch|iniDelete|iniRead|iniWrite|input|inputBox|keyHistory|keyWait|lis
12:tHotkeys|listLines|listVars|menu|mouseClick|mouseClickDrag|mouseGetPos|mous
12:eMove|msgBox|outputDebug|pixelGetColor|pixelSearch|postMessage|process|prog
12:ress|random|regDelete|regRead|regWrite|reload|repeat|run|runAs|runWait|send
12:|sendEvent|sendInput|sendMessage|sendMode|sendPlay|sendRaw|setBatchLines|se
12:tCapslockState|setControlDelay|setDefaultMouseSpeed|setEnv|setFormat|setKey
12:Delay|setMouseDelay|setNumlockState|setScrollLockState|setStoreCapslockMode
12:|setTitleMatchMode|setWinDelay|setWorkingDir|sleep|sort|soundBeep|soundGet|
12:soundGetWaveVolume|soundPlay|soundSet|soundSetWaveVolume|splashImage|splash
12:TextOff|splashTextOn|splitPath|statusBarGetText|statusBarWait|stringCaseSen
12:se|stringGetPos|stringLeft|stringLen|stringLower|stringMid|stringReplace|st
12:ringRight|stringSplit|stringTrimLeft|stringTrimRight|stringUpper|suspend|sy
12:sGet|thread|toolTip|transform|trayTip|uRLDownloadToFile|winActivate|winActi
12:vateBottom|winClose|winGet|winGetActiveStats|winGetActiveTitle|winGetClass|
12:winGetPos|winGetText|winGetTitle|winHide|winKill|winMaximize|winMenuSelectI
12:tem|winMinimize|winMinimizeAll|winMinimizeAllUndo|winMove|winRestore|winSet
12:|winSetTitle|winShow|winWait|winWaitActive|winWaitClose|winWaitNotActive)(?
12:!\w)
36:2:31:44:0:-1:0:0:0
40
11:558
12:(?<!\w)(While|While|For|for|Break|Continue|Exit|ExitApp|Gosub|Goto|If|Else|
12:Return|IfEqual|IfExist|IfGreater|IfGreaterOrEqual|IfInString|IfLess|IfLessO
12:rEqual|IfMsgBox|IfNotEqual|IfNotExist|IfNotInString|IfWinActive|IfWinExist|
12:IfWinNotActive|IfWinNotExist|Loop|OnExit|Pause|SetTimer|Shutdown|break|cont
12:inue|exit|exitApp|gosub|goto|if|else|return|ifEqual|ifExist|ifGreater|ifGre
12:aterOrEqual|ifInString|ifLess|ifLessOrEqual|ifMsgBox|ifNotEqual|ifNotExist|
12:ifNotInString|ifWinActive|ifWinExist|ifWinNotActive|ifWinNotExist|loop|onEx
12:it|pause|setTimer|shutdown)(?!\w)
36:2:31:44:0:-1:0:0:0
40
11:14
12:[Cc]lass\s+\w+
36:2:31:44:0:-1:0:0:0
40
11:16
12:\w+(?=\s*\(.*\))
36:2:31:44:0:-1:0:0:0
40
11:4
12:this
36:2:31:45:0:-1:0:0:0
40
11:1728
12:(?<!\w)(A_AhkPath|A_AhkVersion|A_AppData|A_AppDataCommon|A_AutoTrim|A_Batch
12:Lines|A_CaretX|A_CaretY|A_ComputerName|A_ControlDelay|A_Cursor|A_DD|A_DDD|A
12:_DDDD|A_DefaultMouseSpeed|A_Desktop|A_DesktopCommon|A_DetectHiddenText|A_De
12:tectHiddenWindows|A_EndChar|A_EventInfo|A_ExitReason|A_FormatFloat|A_Format
12:Integer|A_Gui|A_GuiEvent|A_GuiControl|A_GuiControlEvent|A_GuiHeight|A_GuiWi
12:dth|A_GuiX|A_GuiY|A_Hour|A_IconFile|A_IconHidden|A_IconNumber|A_IconTip|A_I
12:ndex|A_IPAddress1|A_IPAddress2|A_IPAddress3|A_IPAddress4|A_ISAdmin|A_IsComp
12:iled|A_IsSuspended|A_KeyDelay|A_Language|A_LastError|A_LineFile|A_LineNumbe
12:r|A_LoopField|A_LoopFileAttrib|A_LoopFileDir|A_LoopFileExt|A_LoopFileFullPa
12:th|A_LoopFileLongPath|A_LoopFileName|A_LoopFileShortName|A_LoopFileShortPat
12:h|A_LoopFileSize|A_LoopFileSizeKB|A_LoopFileSizeMB|A_LoopFileTimeAccessed|A
12:_LoopFileTimeCreated|A_LoopFileTimeModified|A_LoopReadLine|A_LoopRegKey|A_L
12:oopRegName|A_LoopRegSubkey|A_LoopRegTimeModified|A_LoopRegType|A_MDAY|A_Min
12:|A_MM|A_MMM|A_MMMM|A_Mon|A_MouseDelay|A_MSec|A_MyDocuments|A_Now|A_NowUTC|A
12:_NumBatchLines|A_OSType|A_OSVersion|A_PriorHotkey|A_ProgramFiles|A_Programs
12:|A_ProgramsCommon|A_ScreenHeight|A_ScreenWidth|A_ScriptDir|A_ScriptFullPath
12:|A_ScriptName|A_Sec|A_Space|A_StartMenu|A_StartMenuCommon|A_Startup|A_Start
12:upCommon|A_StringCaseSense|A_Tab|A_Temp|A_ThisFunc|A_ThisHotkey|A_ThisLabel
12:|A_ThisMenu|A_ThisMenuItem|A_ThisMenuItemPos|A_TickCount|A_TimeIdle|A_TimeI
12:dlePhysical|A_TimeSincePriorHotkey|A_TimeSinceThisHotkey|A_TitleMatchMode|A
12:_TitleMatchModeSpeed|A_UserName|A_WDay|A_WinDelay|A_WinDir|A_WorkingDir|A_Y
12:Day|A_YEAR|A_YWeek|A_YYYY|Clipboard|ClipboardAll|ComSpec|ErrorLevel|Program
12:Files|True|False|clipboard|clipboardAll|comSpec|errorLevel|programFiles)(?!
12:\w)
36:2:31:48:0:-1:0:0:0
40
11:7
12:[\$]\w+
36:2:31:48:0:-1:0:0:0
40
11:14
12:(?<=this\.)\w+
36:2:31:48:0:-1:0:0:0
40
11:4869
12:(?<!\w)(new|true|false|True|False|Max|Min|max|min|#NoTrayIcon|#SingleInstan
12:ce|Read|read|#IfWinActive|#IfWinExist|#IfWinNotActive|#IfWinNotExist|#Inclu
12:de|#IncludeAgain|#AllowSameLineComments|#ClipboardTimeout|#CommentFlag|#Err
12:orStdOut|#EscapeChar|#HotkeyInterval|#HotkeyModifierTimeout|#Hotstring|#Ins
12:tallKeybdHook|#InstallMouseHook|#KeyHistory|#LTrim|#MaxHotkeysPerInterval|#
12:MaxMem|#MaxThreads|#MaxThreadsBuffer|#MaxThreadsPerHotkey|#NoEnv|#NoTrayIco
12:n|#Persistent|#SingleInstance|#UseHook|#WinActivateForce|Pixel|Mouse|Screen
12:|Relative|RGB|LTrim|RTrim|Join|Low|BelowNormal|Normal|AboveNormal|High|Real
12:time|ahk_id|ahk_pid|ahk_class|ahk_group|Between|Contains|In|Is|Integer|Floa
12:t|Number|Digit|Xdigit|Alpha|Upper|Lower|Alnum|Time|Date|Not|Or|And|AlwaysOn
12:Top|Topmost|Top|Bottom|Transparent|TransColor|Redraw|Region|ID|IDLast|Proce
12:ssName|MinMax|ControlList|Count|List|Capacity|StatusCD|Eject|Lock|Unlock|La
12:bel|FileSystem|Label|SetLabel|Serial|Type|Status|static|global|local|ByRef|
12:Seconds|Minutes|Hours|Days|Read|Parse|Logoff|Close|Error|Single|Tray|Add|Re
12:name|Check|UnCheck|ToggleCheck|Enable|Disable|ToggleEnable|Default|NoDefaul
12:t|Standard|NoStandard|Color|Delete|DeleteAll|Icon|NoIcon|Tip|Click|Show|Mai
12:nWindow|NoMainWindow|UseErrorLevel|Text|Picture|Pic|GroupBox|Button|Checkbo
12:x|Radio|DropDownList|DDL|ComboBox|ListBox|ListView|DateTime|MonthCal|Slider
12:|StatusBar|Tab|Tab2|TreeView|UpDown|IconSmall|Tile|Report|SortDesc|NoSort|N
12:oSortHdr|Grid|Hdr|AutoSize|Range|xm|ym|ys|xs|xp|yp|Font|Resize|Owner|Submit
12:|NoHide|Minimize|Maximize|Restore|NoActivate|NA|Cancel|Destroy|Center|Margi
12:n|MaxSize|MinSize|OwnDialogs|GuiEscape|GuiClose|GuiSize|GuiContextMenu|GuiD
12:ropFiles|TabStop|Section|AltSubmit|Wrap|HScroll|VScroll|Border|Top|Bottom|B
12:uttons|Expand|First|ImageList|Lines|WantCtrlA|WantF2|Vis|VisFirst|Number|Up
12:percase|Lowercase|Limit|Password|Multi|WantReturn|Group|Background|bold|ita
12:lic|strike|underline|norm|BackgroundTrans|Theme|Caption|Delimiter|MinimizeB
12:ox|MaximizeBox|SysMenu|ToolWindow|Flash|Style|ExStyle|Check3|Checked|Checke
12:dGray|ReadOnly|Password|Hidden|Left|Right|Center|NoTab|Section|Move|Focus|H
12:ide|Choose|ChooseString|Text|Pos|Enabled|Disabled|Visible|LastFound|LastFou
12:ndExist|AltTab|ShiftAltTab|AltTabMenu|AltTabAndMenu|AltTabMenuDismiss|NoTim
12:ers|Interrupt|Priority|WaitClose|Wait|Exist|Close|Blind|Click|Raw|Unicode|A
12:sc|Chr|Deref|Mod|Pow|Exp|Sqrt|Log|Ln|Round|Ceil|Floor|Abs|Sin|Cos|Tan|ASin|
12:ACos|ATan|BitNot|BitAnd|BitOr|BitXOr|BitShiftLeft|BitShiftRight|Yes|No|Ok|C
12:ancel|Abort|Retry|Ignore|TryAgain|On|Off|All|HKEY_LOCAL_MACHINE|HKEY_USERS|
12:HKEY_CURRENT_USER|HKEY_CLASSES_ROOT|HKEY_CURRENT_CONFIG|HKLM|HKU|HKCU|HKCR|
12:HKCC|REG_SZ|REG_EXPAND_SZ|REG_MULTI_SZ|REG_DWORD|REG_BINARY|pixel|mouse|scr
12:een|relative|rGB|lTrim|rTrim|join|low|belowNormal|normal|aboveNormal|high|r
12:ealtime|ahk_id|ahk_pid|ahk_class|ahk_group|between|contains|in|is|integer|f
12:loat|number|digit|xdigit|alpha|upper|lower|alnum|time|date|not|or|and|alway
12:sOnTop|topmost|top|bottom|transparent|transColor|redraw|region|iD|iDLast|pr
12:ocessName|minMax|controlList|count|list|capacity|statusCD|eject|lock|unlock
12:|label|fileSystem|label|setLabel|serial|type|status|static|global|local|byR
12:ef|seconds|minutes|hours|days|read|parse|logoff|close|error|single|tray|add
12:|rename|check|unCheck|toggleCheck|enable|disable|toggleEnable|default|noDef
12:ault|standard|noStandard|color|delete|deleteAll|icon|noIcon|tip|click|show|
12:mainWindow|noMainWindow|useErrorLevel|text|picture|pic|groupBox|button|chec
12:kbox|radio|dropDownList|dDL|comboBox|listBox|listView|dateTime|monthCal|sli
12:der|statusBar|tab|tab2|treeView|upDown|iconSmall|tile|report|sortDesc|noSor
12:t|noSortHdr|grid|hdr|autoSize|range|xm|ym|ys|xs|xp|yp|font|resize|owner|sub
12:mit|noHide|minimize|maximize|restore|noActivate|nA|cancel|destroy|center|ma
12:rgin|maxSize|minSize|ownDialogs|guiEscape|guiClose|guiSize|guiContextMenu|g
12:uiDropFiles|tabStop|section|altSubmit|wrap|hScroll|vScroll|border|top|botto
12:m|buttons|expand|first|imageList|lines|wantCtrlA|wantF2|vis|visFirst|number
12:|uppercase|lowercase|limit|password|multi|wantReturn|group|background|bold|
12:italic|strike|underline|norm|backgroundTrans|theme|caption|delimiter|minimi
12:zeBox|maximizeBox|sysMenu|toolWindow|flash|style|exStyle|check3|checked|che
12:ckedGray|readOnly|password|hidden|left|right|center|noTab|section|move|focu
12:s|hide|choose|chooseString|text|pos|enabled|disabled|visible|lastFound|last
12:FoundExist|altTab|shiftAltTab|altTabMenu|altTabAndMenu|altTabMenuDismiss|no
12:Timers|interrupt|priority|waitClose|wait|exist|close|blind|click|raw|unicod
12:e|asc|chr|deref|mod|pow|exp|sqrt|log|ln|round|ceil|floor|abs|sin|cos|tan|aS
12:in|aCos|aTan|bitNot|bitAnd|bitOr|bitXOr|bitShiftLeft|bitShiftRight|yes|no|o
12:k|cancel|abort|retry|ignore|tryAgain|on|off|all|hKEY_LOCAL_MACHINE|hKEY_USE
12:RS|hKEY_CURRENT_USER|hKEY_CLASSES_ROOT|hKEY_CURRENT_CONFIG|hKLM|hKU|hKCU|hK
12:CR|hKCC|rEG_SZ|rEG_EXPAND_SZ|rEG_MULTI_SZ|rEG_DWORD|rEG_BINARY)(?!\w)
36:2:31:45:0:-1:0:0:0
40
11:2482
12:(?<!\w)(Object|object|Shift|LShift|RShift|Alt|LAlt|RAlt|LControl|RControl|C
12:trl|LCtrl|RCtrl|LWin|RWin|AppsKey|AltDown|AltUp|ShiftDown|ShiftUp|CtrlDown|
12:CtrlUp|LWinDown|LWinUp|RWinDown|RWinUp|LButton|RButton|MButton|WheelUp|Whee
12:lDown|XButton1|XButton2|Joy1|Joy2|Joy3|Joy4|Joy5|Joy6|Joy7|Joy8|Joy9|Joy10|
12:Joy11|Joy12|Joy13|Joy14|Joy15|Joy16|Joy17|Joy18|Joy19|Joy20|Joy21|Joy22|Joy
12:23|Joy24|Joy25|Joy26|Joy27|Joy28|Joy29|Joy30|Joy31|Joy32|JoyX|JoyY|JoyZ|Joy
12:R|JoyU|JoyV|JoyPOV|JoyName|JoyButtons|JoyAxes|JoyInfo|Space|Tab|Enter|Escap
12:e|Esc|BackSpace|BS|Delete|Del|Insert|Ins|PGUP|PGDN|Home|End|Up|Down|Left|Ri
12:ght|PrintScreen|CtrlBreak|Pause|ScrollLock|CapsLock|NumLock|Numpad0|Numpad1
12:|Numpad2|Numpad3|Numpad4|Numpad5|Numpad6|Numpad7|Numpad8|Numpad9|NumpadMult
12:|NumpadAdd|NumpadSub|NumpadDiv|NumpadDot|NumpadDel|NumpadIns|NumpadClear|Nu
12:mpadUp|NumpadDown|NumpadLeft|NumpadRight|NumpadHome|NumpadEnd|NumpadPgup|Nu
12:mpadPgdn|NumpadEnter|F1|F2|F3|F4|F5|F6|F7|F8|F9|F10|F11|F12|F13|F14|F15|F16
12:|F17|F18|F19|F20|F21|F22|F23|F24|Browser_Back|Browser_Forward|Browser_Refre
12:sh|Browser_Stop|Browser_Search|Browser_Favorites|Browser_Home|Volume_Mute|V
12:olume_Down|Volume_Up|Media_Next|Media_Prev|Media_Stop|Media_Play_Pause|Laun
12:ch_Mail|Launch_Media|Launch_App1|Launch_App2|shift|lShift|rShift|alt|lAlt|r
12:Alt|control|lControl|rControl|ctrl|lCtrl|rCtrl|lWin|rWin|appsKey|altDown|al
12:tUp|shiftDown|shiftUp|ctrlDown|ctrlUp|lWinDown|lWinUp|rWinDown|rWinUp|lButt
12:on|rButton|mButton|wheelUp|wheelDown|xButton1|xButton2|joy1|joy2|joy3|joy4|
12:joy5|joy6|joy7|joy8|joy9|joy10|joy11|joy12|joy13|joy14|joy15|joy16|joy17|jo
12:y18|joy19|joy20|joy21|joy22|joy23|joy24|joy25|joy26|joy27|joy28|joy29|joy30
12:|joy31|joy32|joyX|joyY|joyZ|joyR|joyU|joyV|joyPOV|joyName|joyButtons|joyAxe
12:s|joyInfo|space|tab|enter|escape|esc|backSpace|bS|delete|del|insert|ins|pGU
12:P|pGDN|home|end|up|down|left|right|printScreen|ctrlBreak|pause|scrollLock|c
12:apsLock|numLock|numpad0|numpad1|numpad2|numpad3|numpad4|numpad5|numpad6|num
12:pad7|numpad8|numpad9|numpadMult|numpadAdd|numpadSub|numpadDiv|numpadDot|num
12:padDel|numpadIns|numpadClear|numpadUp|numpadDown|numpadLeft|numpadRight|num
12:padHome|numpadEnd|numpadPgup|numpadPgdn|numpadEnter|f1|f2|f3|f4|f5|f6|f7|f8
12:|f9|f10|f11|f12|f13|f14|f15|f16|f17|f18|f19|f20|f21|f22|f23|f24|browser_Bac
12:k|browser_Forward|browser_Refresh|browser_Stop|browser_Search|browser_Favor
12:ites|browser_Home|volume_Mute|volume_Down|volume_Up|media_Next|media_Prev|m
12:edia_Stop|media_Play_Pause|launch_Mail|launch_Media|launch_App1|launch_App2
12:)(?!\w)
36:2:31:45:0:-1:0:0:0
40
11:40
12:[!#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:31:46:0:-1:0:0:0
40
11:10
12:%\s*\$*\w+
36:2:48:48:0:-1:0:0:0
40
35:3
11:6
12:[\r\n]
36:2:40:-1:0:2:0:0:0
40
11:4
12:NULL
36:4:40:-1:0:-1:0:0:0
41
35:4
11:2
12:*/
36:1:-1:41:0:2:0:0:0
40
11:4
12:NULL
36:4:41:-1:0:-1:0:0:0
41
35:5
11:1
12:"
36:1:-1:43:0:2:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:6
11:2
12:*)
36:1:-1:41:0:2:0:0:0
40
11:4
12:NULL
36:4:41:-1:0:-1:0:0:0
41
